   _____ _______  _____ _                                           
  / ____/__   __|  ___ (_)              
 | (___    | |  | |   | |  ____   ____   
  \___ \   | |  | |   | | / _  ) / _  )  
  ____) |  | |  | |   | |( ( | |( ( | |  
 |_____/   |_|  |_|   |_| \_||_| \_||_|  
                                        
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ               SPRING MODULITH DEMO APPLICATION               โ
โ                                                              โ
โ  ๐ฏ Demonstraciรณn de Event-Driven Architecture              โ
โ  ๐ฆ Mรณdulos: Pedidos, Inventario, Shared Events             โ
โ  ๐ Comunicaciรณn Asรญncrona entre Mรณdulos                    โ
โ                                                              โ
โ  API Demo: http://localhost:8080/api/demo/status             โ
โ  H2 Console: http://localhost:8080/h2-console                โ
โ                                                              โ
โ  โ Datos inicializados automรกticamente                     โ
โ  ๐ฌ Scenarios reproducibles disponibles                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
